COMMAND_MODE=unix2003
HOME=/Users/an-yeonsu
LOGNAME=an-yeonsu
MallocNanoZone=0
OLDPWD=/Users/an-yeonsu/Documents/GitHub/mr24_Quadrupedal
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
PATH=/opt/homebrew/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
PWD=/Users/an-yeonsu/Documents/GitHub/mr24_Quadrupedal
PYTHON_PATH=/opt/homebrew/opt/python@3.12/bin/python3.12
SHELL=/bin/zsh
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.uYX0ND2QZW/Listeners
TMPDIR=/var/folders/_0/qtm141fn6ds8w55mcw1z59zr0000gn/T/
USER=an-yeonsu
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
VSCODE_CODE_CACHE_PATH=/Users/an-yeonsu/Library/Application Support/Code/CachedData/fee1edb8d6d72a0ddff41e5f71a671c23ed924b9
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
VSCODE_CWD=/
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
VSCODE_IPC_HOOK=/Users/an-yeonsu/Library/Application Support/Code/1.92-main.sock
VSCODE_NLS_CONFIG={"userLocale":"en","osLocale":"en-kr","resolvedLanguage":"en","defaultMessagesFile":"/Users/an-yeonsu/Applications/Visual Studio Code.app/Contents/Resources/app/out/nls.messages.json","locale":"en","availableLanguages":{}}
VSCODE_PID=20309
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
__CFBundleIdentifier=com.microsoft.VSCode
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
ELECTRON_RUN_AS_NODE=1
_=/usr/bin/env
